This is a change log, in reverse chronological order.

pqspace-Mandelbrot-0.1.0 (16 January 2011)
* Added standard Mandelbrot set option (complex numbers)

pqspace-Mandelbrot-0.0.5 (9 January 2010)
* Updated documentation reference to online link (finished preprint)

pqspace-Mandelbrot-0.0.4 (8 July 2009)
* Changed documentation reference (still unfinished)

pqspace-Mandelbrot-0.0.3 (3 January 2009)
* First packaged version
